{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/products/:id",
      "has": [
        {
          "type": "header",
          "key": "user-agent",
          "value": "(?i).*(WhatsApp|facebookexternalhit|Twitterbot|Slackbot|Discordbot|LinkedInBot|Pinterest|bot|crawl|spider).*"
        }
      ],
      "destination": "https://minimart-backend.vercel.app/products/:id"
    },
    {
      "source": "/",
      "has": [
        {
          "type": "header",
          "key": "user-agent",
          "value": "(?i).*(WhatsApp|facebookexternalhit|Twitterbot|Slackbot|Discordbot|LinkedInBot|Pinterest|bot|crawl|spider).*"
        }
      ],
      "destination": "https://minimart-backend.vercel.app/"
    },
    {
      "source": "/products/:id",
      "destination": "/index.html"
    },
    {
      "source": "/",
      "destination": "/index.html"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
