{
  "rewrites": [
    {
      "source": "/product/:id",
      "destination": "https://minimart-storefront.vercel.app/product/:id"
    },
    {
      "source": "/",
      "destination": "https://minimart-storefront.vercel.app/"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
